# help-habits

./: .gitignore  README.md
BackEnd/Habits.API/: Habits.API.csproj  Habits.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/Habits.API/Controllers/: HabitsController.cs  WeatherForecastController.cs
BackEnd/Habits.API/Properties/: launchSettings.json
BackEnd/Habits.Domain/: Class1.cs  Habits.Domain.csproj
BackEnd/Habits.Domain/Attributes/: ContainerNameAttribute.cs
BackEnd/Habits.Domain/DTOs/: HabitDTO.cs
BackEnd/Habits.Domain/Models/: Habit.cs
BackEnd/Habits.Domain/Profiles/: HabitProfile.cs
BackEnd/Habits.Domain/Responses/: HabitResponse.cs
BackEnd/Habits.Infra/: Class1.cs  Habits.Infra.csproj
BackEnd/Habits.Infra/Interfaces/: ICosmosDBContext.cs  IHabitsRepository.cs  IRepository.cs
BackEnd/Habits.Infra/Repositories/: CosmosDbRepository.cs  HabitRepository.cs
BackEnd/Habits.Service/: Class1.cs  Habits.Service.csproj
BackEnd/Habits.Service/Interfaces/: IHabitService.cs
BackEnd/Habits.Service/Services/: HabitService.cs
